<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HMH Learning Tree : Math : Grade 2 : Lesson 1.1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .jumbotron {
        /* background-image: url("iloveelephants.png ");*/
        background-color: #fdb913;
        /* background-size: cover;*/
        padding: 2rem;
      }

      .jumbotron h1 {
        color: black;
        font-weight: 400;
        font-size: 6rem;
      }
      .jumbotron h4 {
        color: black;
        font-size: 2rem;
        font-weight: 400;
        margin-top: 0;
      }

      /* Modify the background color */

      .navbar-custom {
        background-color: #4d4d4f;
      }
      /* Modify brand and text color */

      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-text {
        color: #fdb913;
      }
      /*  .mycircle {
        background-color: #ee3354;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        padding: 5px;
        float: right;
        margin-right: 100px;
      } */

      .mycircle p {
        color: white;
        font-size: 2rem;
        line-height: 100px;
      }
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      h3 {
        font-family: "Shadows Into Light", cursive;
        color: black;
        font-size: 4rem;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }

      .col-sm-3 {
        /*  border: 5px pink dotted; */
        padding: 3rem;
      }
      .how-to {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HMH Bitesize</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Parents</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container text-center">
        <h1>Odd and Even Numbers</h1>
        <h4>Grade 2 &nbsp;Chapter 1&nbsp; Lesson 1</h4>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>How are even numbers and odd numbers different?...</h3>
      <br />
      <div class="row">
        <div class="col-sm-3">
          <h4>Watch</h4>
          <a
            href="https://www-review-cert-tc1.thinkcentral.com/content/hsp/math/gomath/common/video/video.html#videoId=ref:En_715"
          >
            <img
              src="bitesize-mots-icon.png"
              class="img-responsive"
              style="width: 100%;"
              alt="Image"
            />
          </a>
        </div>
        <div class="col-sm-3">
          <h4>Learn</h4>
          <a href="G2-L1-1-ebook.pdf">
            <img
              src="bitesize-ebook-icon.png"
              class="img-responsive"
              style="width: 100%;"
              alt="Image"
            />
          </a>
        </div>
        <div class="col-sm-3">
          <h4>Practice</h4>
          <a
            href="https://www-review-cert-tc1.thinkcentral.com/wwtb/api/hviewer.pl?id=12345678901234567890123456789012&uid=demo_user&cid=1&wid=nagm15gra2hwku1m1l1hw"
          >
            <img
              src="bitesize-pmt-icon.png"
              class="img-responsive"
              style="width: 100%;"
              alt="Image"
            />
          </a>
        </div>
        <div class="col-sm-3">
          <h4>Play</h4>
          <a
            href="https://www-review-cert-tc1.thinkcentral.com/content/hsp/math/mx2018/common/tools/Counters/index.html#user=g4"
          >
            <img
              src="bitesize-itool-icon.png"
              class="img-responsive"
              style="width: 100%;"
              alt="Image"
            />
          </a>
        </div>
      </div>
    </div>
    <br />
    <div class="container-fluid">
      <div class="col-sm-6">
        <h3>How to Use</h3>
        <p class="how-to">
          The HMH Bitesize lessons can be used in any way that you like but here
          is a suggestion for starting out:
        </p>
      </div>  
      <div class="col-sm-6">
        <ul>
          <li>
            First off, sit back and watch the Math on The Spot video. This will
            introduce the topic and show example questions worked out.
          </li>

          <li>
            After that, you can go to the Student eBook lesson where there are a
            variety of questions to work through on paper or just to say out
            loud. It is helpful to have someone read out the questions to the
            child.
          </li>

          <li>
            Next, get some practise by using the Personal Math Trainer. Answer
            each question and click Next to move through all the questions.
          </li>

          <li>
            Finally, the Interactive Tool (iTool) can also be used to practice
            the ideas learned in the lesson in a somewhat tangible way. The
            iTool is intended to visualise and model the ideas learned and many
            of the questions in the Student ebook can be answered using the
            iTool.
          </li>
        </ul>
      </div>
     </div>
    </div>
    <br /><br />

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
  </body>
</html>
