<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HMH Learning Tree : Math : Grade 2 : Lesson 1.1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .jumbotron {
        /* background-image: url("iloveelephants.png ");*/
        background-color: #fdb913;
        /* background-size: cover;*/
      }

      .jumbotron h1 {
        color: black;
        font-weight: 400;
        font-size: 6rem;
      }
      .jumbotron h4 {
        color: black;
        font-size: 2rem;
        font-weight: 400;
        margin-top: 0;
      }

      /* Modify the background color */

      .navbar-custom {
        background-color: #4d4d4f;
      }
      /* Modify brand and text color */

      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-text {
        color: #fdb913;
      }
      /*  .mycircle {
        background-color: #ee3354;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        padding: 5px;
        float: right;
        margin-right: 100px;
      } */

      .mycircle p {
        color: white;
        font-size: 2rem;
        line-height: 100px;
      }
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      h3 {
        color: #ee3354;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HMH Bitesize Learning</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Parents</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container text-center">
        <h1>Odd and Even Numbers</h1>
        <h4>Grade 2</h4>
        <h4>Chapter 1 Lesson 1.1</h4>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>How are even numbers and odd numbers different?...</h3>
      <br />
      <div class="row">
        <div class="col-sm-3">
          <h4>Math on the Spot</h4>
          <a
            href="https://www-review-cert-tc1.thinkcentral.com/content/hsp/math/gomath/common/video/video.html#videoId=ref:En_715"
          >
            <img
              src="G2-L1-1-mots.png"
              class="img-responsive"
              style="width: 100%;"
              alt="Image"
            />
          </a>
        </div>
        <div class="col-sm-3">
          <h4>Student eBook</h4>
          <a href="G2-L1-1-seeb.pdf">
            <img
              src="G2-L1-1-seeb.png"
              class="img-responsive"
              style="width: 100%;"
              alt="Image"
            />
          </a>
        </div>
        <div class="col-sm-3">
          <h4>Personal Math Trainer</h4>
          <a
            href="https://www-review-cert-tc1.thinkcentral.com/wwtb/api/hviewer.pl?id=12345678901234567890123456789012&uid=demo_user&cid=1&wid=nagm15gra2hwku1m1l1hw"
          >
            <img
              src="G2-L1-1-pmt.png"
              class="img-responsive"
              style="width: 100%;"
              alt="Image"
            />
          </a>
        </div>
        <div class="col-sm-3">
          <h4>Interactive Tools</h4>
          <a
            href="https://www-review-cert-tc1.thinkcentral.com/content/hsp/math/mx2018/common/tools/Counters/index.html#user=g4"
          >
            <img
              src="G2-L1-1-itool.png"
              class="img-responsive"
              style="width: 100%;"
              alt="Image"
            />
          </a>
        </div>
      </div>
    </div>
    <br />

    <br /><br />

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
  </body>
</html>

